<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.beforeafter-1.4.js"></script>
  <style>
    .img {
      border: 1px solid hsl(0, 0%, 75%);
      margin: 48px auto;
      width: 150px;
    }
    .img img {
      width: 100%;
      height: auto;
      transition: all .3s ease;
    }
    .backface {
      backface-visibility: hidden;
    }
    .rendering {
      image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
    }
    .scale .img:hover img {
      transform: scale(1.5);
    }
    .opacity .img:hover img {
      opacity: .5;
    }

    .origin-250 {

    }
    .origin-120 {

    }
    .origin-80 {

    }
    .wrap {
      margin-top: 24px;
      text-align: center;
    }
    .origin {
      display: inline-block;
      vertical-align: middle;
      border: 1px solid #CCC;
      padding: 12px;
      text-align: center;
    }

    .origin img {
      vertical-align: middle;
      /*backface-visibility: hidden;*/
    }

    .image-rendering {
      text-align: center;
    }

    .image-rendering .img {
      display: inline-block;
      vertical-align: middle;
      width: 250px;
    }

  </style>
</head>
<body>

  <div>
    <p>Normal</p>
    <img src="02.jpg" alt="" style="vertical-align: middle">
    <img src="02.jpg" width="400" alt="" style="vertical-align: middle">
    <img src="02.jpg" width="240" alt="" style="vertical-align: middle">
  </div>
  <div>
    <p>Optimize-contrast</p>
    <img src="02.jpg" alt="" style="vertical-align: middle;">
    <img src="02.jpg" width="400" alt="" style="vertical-align: middle; image-rendering: -webkit-optimize-contrast;">
    <img src="02.jpg" width="240" alt="" style="vertical-align: middle; image-rendering: -webkit-optimize-contrast;">
  </div>
  <div>
    <p>Pixelated</p>
    <img src="02.jpg" alt="" style="vertical-align: middle;">
    <img src="02.jpg" width="400" alt="" style="vertical-align: middle; image-rendering: pixelated;">
    <img src="02.jpg" width="240" alt="" style="vertical-align: middle; image-rendering: pixelated;">
  </div>
  <div>
    <p>Crisp-edges</p>
    <img src="02.jpg" alt="" style="vertical-align: middle;">
    <img src="02.jpg" width="400" alt="" style="vertical-align: middle; image-rendering: crisp-edges;">
    <img src="02.jpg" width="240" alt="" style="vertical-align: middle; image-rendering: crisp-edges;">
  </div>
  
  <div class="image-rendering">
    <div class="img">
      <img class="auto" src="01.jpg" alt="">
      <p>Auto</p>
    </div>
    <div class="img">
      <img class="crisp-edges" src="01.jpg" alt="">
      <p>crisp-edges</p>
    </div>
    <div class="img">
      <img class="crisp-edges" src="01.jpg" alt="">
      <p>crisp-edges</p>
    </div>
  </div>



  <div class="scale">
    <div class="img">
      <img src="01.jpg" alt="">
    </div>
    <div class="img">
      <img class="backface" src="01.jpg" alt="">
    </div>
    <div class="img">
      <img class="rendering" src="01.jpg" alt="">
    </div>
  </div>

  <div class="opacity">
    <div class="img">
      <img src="01.jpg" alt="">
    </div>
    <div class="img">
      <img class="backface" src="01.jpg" alt="">
    </div>
    <div class="img">
      <img class="rendering" src="01.jpg" alt="">
    </div>
  </div>
  <script type="text/javascript">
    $(function(){
      $('#container').beforeAfter();
    });
  </script>
</body>
</html>